@print

# estimation section stuff
parameters 0
fits_every_eval 0
objective_every_eval 0
parameters_every_eval 0
parameter_vector_every_eval 0
fits 1
resids 1
pearson_resids 1
normalised_resids 1
estimation_section 1

# population section stuff
requests 1
population_section 0
initial_state 1
state_annually 0
state_every_step 0
final_state 1
results 1

@quantities
recruitments true
all_free_parameters true
ogive_parameters maturation[1].rates_all  selectivity[wcsiTANsel].immature  selectivity[wcsiTANsel].mature   selectivity[wcsiTRLsel].all   selectivity[wcsiLLNsel].all    
ogive_arguments maturation[1].rates_all  selectivity[wcsiTANsel].immature  selectivity[wcsiTANsel].mature   selectivity[wcsiTRLsel].all   selectivity[wcsiLLNsel].all    
nuisance_qs false
true_YCS true
fishing_pressures true
B0 true
R0 true
SSBs true
YCS true
actual_catches true
fits True 
normalised_resids True
pearson_resids True

@abundance TRL
biomass T
years 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
step 2
proportion_mortality 0.5
ogive wcsiTRLsel













